worker_processes  1;
master_process off;
#daemon off;
error_log /dev/stdout debug;
events {
  worker_connections 1024;
}

http {
log_format main '$remote_addr - $ssl_client_s_dn - $ssl_client_cert - $ssl_client_i_dn - $remote_user [$time_local] "$request" ';
  server {
    listen 8080;
    location /fail {

      proxy_pass https://127.0.0.1:8043/;
    }
  }


  server {
    listen 8081;
    access_log /dev/stdout main;
    location /pass {
      proxy_pass https://127.0.0.1:8043/;
      proxy_ssl_server_name on;
      proxy_ssl_session_reuse off;
      proxy_ssl_name test.com;
      proxy_ssl_certificate /opt/certs/full_chain.pem;
      proxy_ssl_certificate_key /opt/certs/client.key;
      proxy_ssl_trusted_certificate /opt/certs/cacert.pem;
      proxy_http_version 1.1;
      proxy_ssl_verify on;
      proxy_ssl_verify_depth 100;
    }
  }

  server {
    listen 8043 ssl;
    ssl_certificate /opt/certs/server.cert.pem;
    ssl_certificate_key /opt/certs/server.key;
    ssl_client_certificate /opt/certs/cacert.pem;
    ssl_verify_client on;

    location / {
      return 200 'This is test text!';
    }
  }

}
